server {
    listen 80;
    server_name  _;
    location ~ ^/search$ {
        return 302 http://localhost:8080/search/;
    }
    location /search {
        rewrite ^/search/(.*)$ /$1 break;
        proxy_pass http://search:8000;
    }
    location /item {
        # rewrite ^/item/(.*)$ /$1 break;
        proxy_pass http://item:8000;
    }
    location / {
        proxy_pass http://main:8000;
    }
}
